MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind"
        Height="650" Width="800"
        Background="LightGray"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Grid.Row="0" Text="Mastermind" FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" Foreground="DarkBlue" />

        <!-- Debug TextBox -->
        <TextBox x:Name="DebugTextBox" Grid.Row="0" Visibility="Collapsed" 
                 HorizontalAlignment="Center" Margin="10" IsReadOnly="True" Width="400" 
                 Background="LightYellow" Foreground="Black" />

        <!-- Status informatie -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label x:Name="AttemptsLabel" Content="Pogingen: 0 / 10" FontSize="16" Margin="20" />
            <Label x:Name="TimerLabel" Content="Tijd: 10s" FontSize="16" Margin="20" />
        </StackPanel>

        <!-- Historiek -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="HistoryPanel" Margin="10"></StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Invoer en score -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ComboBox x:Name="ColorBox1" Width="80" Margin="5" />
                <ComboBox x:Name="ColorBox2" Width="80" Margin="5" />
                <ComboBox x:Name="ColorBox3" Width="80" Margin="5" />
                <ComboBox x:Name="ColorBox4" Width="80" Margin="5" />
            </StackPanel>
            <Button Content="Controleer Code" Click="CheckCode_Click" 
                    Width="150" Height="40" Background="SteelBlue" Foreground="White" 
                    FontWeight="Bold" Margin="10"/>
            <Label x:Name="ScoreLabel" Content="Score: 100" FontSize="16" 
                   HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
    </Window>
